Project:
 Name: GitCollaborationTest
 GUID: ba34ef2f6090d4fee4ca63d48d4fb0a5
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 11.0
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 5.3
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
 Statistics:
  TotalNodeCount: 131
  Objects: 69
  ObjectTypes: 1
  Variables: 61
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 2
  ReferenceTypes: 0
  Files: 20
 Nodes:
 - File: Nodes/GitCollaborationTest.yaml
